function convertToRoman(num) {
let result = "";          		//Variable to track result.
let countNum = num;       		//Variable to count while loop.
let i = 0;                		//Counter variable for while loop.
let roman = [
  [1000, 'M'],           		//Roman numerial list.
  [900, 'CM'],
  [500, 'D'],
  [400, 'CD'],
  [100, 'C'],
  [90, 'XC'],
  [50, 'L'],
  [40, 'XL'],
  [10, 'X'],
  [9, 'IX'],
  [5, 'V'],
  [4, 'IV'],
  [1, 'I']];
  
  if(num === 0) {             	//Shows if the number cannot be converted.    
    return "Can not convert!"
  }
  while(countNum > 0) {           
    if(countNum >= roman[i][0]) {   //Adds roman characters to result.
      countNum -= roman[i][0];
      result += roman[i][1]
    }else{                          //If countNum is less than current roman index, jumps to next index.
      i++;
    }
    }
    return result;                  //Returns the complete result.
  }

console.log(convertToRoman());